amplify/backend/api/blogreact/schema.graphql

type Post @model {
  id: ID!
  postOwnerId: String!
  postOwnerUsername: String!
  postTitle: String!
  postBody: String!
  createdAt: String
  comments: [Comment] @connection(name: "PostComments")
  likes: [Like] @connection(name: "PostLikes")
}

type Comment @model {
  id: ID!
  commentOwnerId: String!
  commentOwnerUsername: String!
  content: String!
  createdAt: String!
  post: Post @connection(name: "PostComments")
  replies: [Reply] @connection(name: "CommentReplies")
}

type Like @model {
  id: ID!
  numberLikes: Int!
  likeOwnerId: String!
  likeOwnerUsername: String!
  post: Post @connection(name: "PostLikes")
}

type Reply @model {
  id: ID!
  replyOwnerId: String!
  replyOwnerUsername: String!
  comment: Comment @connection(name: "CommentReplies")
  content: String!
  createdAt: String!
}